<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        body, html {
            align-items: center;
            background-color: #fbdcde;
            display: flex;
            height: 100%;
            justify-content: center;
            margin: 0;
        }

        button {
            background-color: #fff8cf;
            border: none;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            color: #101613;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            margin: 5px;
            padding: 10px 20px;
            transition: transform 0.2s;
        }

        button:active {
            box-shadow: inset -2px -2px 5px #ffffff, inset 2px 2px 5px #babecc;
            color: #fdfd96;
        }

        button:hover {
            transform: scale(0.8);
        }

        .calculator-body {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            background-color: #d1f0f9;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .container {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            max-width: 391px;
        }

        .actions-area, .numbers-area, .operator-area {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .number-and-operator-area {
            display: flex;
            gap: 10px;
        }

        .numbers-area button {
            flex: 1 1 10%;
        }

        .operator-area button {
            flex: 1 1 15%;
        }

        .screen-area {
            background-color: #e0e5ec;
            border-radius: 10px;
            box-shadow: inset -2px -2px 5px #ffffff, inset 2px 2px 5px #babecc;
            height: 2rem;
            margin: 0.5rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="calculator-body">
        <div class="screen-area"></div>
        <div class="actions-area">
            <button>clear</button>
            <button>undo last</button>
            <button>result</button>
        </div>
        <div class="number-and-operator-area">
            <div class="numbers-area">
                <button>9</button>
                <button>8</button>
                <button>7</button>
                <button>6</button>
                <button>5</button>
                <button>4</button>
                <button>3</button>
                <button>2</button>
                <button>1</button>
                <button>0</button>
            </div>
            <div class="operator-area">
                <button>multiply</button>
                <button>divide</button>
                <button>add</button>
                <button>minus</button>
            </div>
        </div>
    </div>
</div>
<script>
</script>
</body>
</html>